alphagov/github-actions-runner-orchestration/client/action.yml
name: 'Get Runner'
description: 'Get the GitHub Action runner'
inputs:
  GITHUB_TOKEN:
    description: 'GitHub Token (do not set in settings)'
    required: true
  REPO:
    description: 'In format: org/repo'
    required: true
  GITHUB_COMMIT:
    description: 'Hash of the latest commit'
    required: true
  RUNNER_ACID:
    description: 'AWS account ID where to deploy (requires roles to be in place)'
    required: true
  RUNNER_EXID:
    description: 'External ID on the AWS IAM role'
    required: true

  GARO_URL:
    description: 'URL for the GARO API'
    required: false
    default: 'https://prod.co-cdio-garo.digital'
  ACTION:
    description: 'Action: start | state'
    required: false
    default: 'start'
  WAIT_FOR_START:
    description: 'Whether to wait: yes | no'
    required: false
    default: 'yes'
  RUNNER_SUBNET:
    description: 'Subnet where to start the runner'
    required: false
  RUNNER_SG:
    description: 'Security group to give the runner'
    required: false
  RUNNER_TYPE:
    description: 'Type of runner: spot | ondemand'
    required: false
    default: 'spot'
  RUNNER_REGION:
    description: 'AWS region name for the runner'
    required: false
    default: 'eu-west-2'
  RUNNER_TIMEOUT:
    description: 'Timeout of the runner'
    required: false
    default: '3600'
  RUNNER_NAME:
    description: 'Name of the runner'
    required: false
    default: ''
  RUNNER_LABEL:
    description: 'Additional label for the runner'
    required: false
    default: ''
outputs:
  name:
    description: 'Runner name'
  runnerstate:
    description: 'Runner state'
  uniqueid:
    description: 'Runner unique ID'
runs:
  using: 'node12'
  main: 'dist/index.js'

alphagov/github-actions-runner-orchestration/.github/workflows/deploy.yml
- name: Get runner
  uses: alphagov/github-actions-runner-orchestration/client@main
  id: garoclient
  with:
    ACTION: 'start'
    GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
    RUNNER_TYPE: 'spot'
    RUNNER_LABEL: 'prod_test_runner'
    REPO: '${{ github.repository }}'
    GITHUB_COMMIT: '${{ github.sha }}'
    RUNNER_SUBNET: '${{ secrets.RUNNER_SUBNET }}'
    RUNNER_SG: '${{ secrets.RUNNER_SG }}'
    RUNNER_ACID: '${{ secrets.RUNNER_ACID }}'
    RUNNER_EXID: '${{ secrets.RUNNER_EXID }}'
    GARO_URL: 'https://prod.co-cdio-garo.digital'
    RUNNER_TIMEOUT: '300'

alphagov/github-actions-runner-orchestration/.github/workflows/test.yml
- name: Get Runner
  uses: alphagov/github-actions-runner-orchestration/client@main
  id: garoclient
  with:
    ACTION: 'start'
    GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
    RUNNER_TYPE: ${{ matrix.type }}
    RUNNER_LABEL: ${{ matrix.label }}
    REPO: '${{ github.repository }}'
    GITHUB_COMMIT: '${{ github.sha }}'
    RUNNER_SUBNET: '${{ secrets.RUNNER_SUBNET }}'
    RUNNER_SG: '${{ secrets.RUNNER_SG }}'
    RUNNER_ACID: '${{ secrets.RUNNER_ACID }}'
    RUNNER_EXID: '${{ secrets.RUNNER_EXID }}'
    GARO_URL: 'https://dev.co-cdio-garo.digital'
    RUNNER_TIMEOUT: '300'